apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: go-microservices
  region: eu-central-1
  version: "1.29"

vpc:
  id: "vpc-007fc2aaee9a2c166"
  subnets:
    private:
      eu-central-1a:
        id: "subnet-0446663bbb0f5a869"
      eu-central-1b:
        id: "subnet-0ee0e5b128ca6f75d"
    public:
      eu-central-1a:
        id: "subnet-0ef19b6bd6bbc153e"
      eu-central-1b:
        id: "subnet-02c2c3e6abc51c88f"

managedNodeGroups:
  - name: ng-1
    instanceType: t3.small
    desiredCapacity: 2
    minSize: 1
    maxSize: 3
    privateNetworking: true
